# demo

./: README.md  pom.xml
src/main/java/kamianowski/maciej/demo/rest/: AuthMsg.java  Branch.java  ErrorResponse.java  GithubResource.java  GithubService.java  RepositoryDto.java
src/main/resources/: application.properties
src/test/java/kamianowski/maciej/demo/rest/: GithubResourceTest.java
