<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>
	<groupId>kamianowski.maciej</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
		<dependencies>
    		
    		<dependency>
        		<groupId>io.quarkus</groupId>
        		<artifactId>quarkus-resteasy-reactive</artifactId>
    		</dependency>

    	<dependency>
        	<groupId>io.quarkus</groupId>
        	<artifactId>quarkus-rest-client-reactive</artifactId>
    	</dependency>

    	<dependency>
        	<groupId>io.quarkus</groupId>
        	<artifactId>quarkus-jackson</artifactId>
    	</dependency>

    	<dependency>
        	<groupId>io.quarkus</groupId>
        	<artifactId>quarkus-mutiny</artifactId>
    	</dependency>

    	<dependency>
        	<groupId>io.quarkus</groupId>
        	<artifactId>quarkus-junit5</artifactId>
        	<scope>test</scope>
    	</dependency>

		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.10.1</version> <!-- Use the latest version available -->
		</dependency>

		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>1.5.3.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-processor</artifactId>
    		<version>1.5.3.Final</version>
    		<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
    	<dependencies>
        	<dependency>
            	<groupId>io.quarkus</groupId>
            	<artifactId>quarkus-bom</artifactId>
            	<version>3.9.0</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
    	</dependencies>
	</dependencyManagement>

	<build>
    	<plugins>
        	<plugin>
            	<groupId>io.quarkus</groupId>
            	<artifactId>quarkus-maven-plugin</artifactId>
            	<version>3.15.2</version>
            	<executions>
                	<execution>
                    	<goals>
                        	<goal>build</goal>
                        	<goal>generate-code</goal>
                        	<goal>generate-code-tests</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
    	</plugins>
	</build>
</project>
